# dataServiceCenter

./: README.md  pom.xml
data-service-center/: README.md  pom.xml
data-service-center/data-service-center-runtime/: pom.xml
data-service-center/data-service-center-runtime/src/main/java/com/huaan/data/service/center/runtime/config/: ChipDomainRtConfig.java  EsConfigurationConfig.java  MyConfig.java  package-info.java
data-service-center/data-service-center-sdk/: pom.xml
data-service-center/data-service-center-sdk/src/main/java/com/huaan/data/service/center/constan/: ConstantSql.java
data-service-center/data-service-center-sdk/src/main/java/com/huaan/data/service/center/service/: BaseService.java  QueryCommonService.java
data-service-center/data-service-center-share/: pom.xml
data-service-center/data-service-center-share/src/main/java/com/huaan/data/service/center/share/Thread/: CustomThreadFactory.java
data-service-center/data-service-center-share/src/main/java/com/huaan/data/service/center/share/config/: DefaultDBinfo.java
data-service-center/data-service-center-share/src/main/java/com/huaan/data/service/center/share/domain/: BaseObject.java  CommonDBReader.java  CommonESWriter.java  CommonWriter.java  DBinfo.java  ESinfo.java  OperateType.java  Reader.java  Writer.java
data-service-center/data-service-center-share/src/main/java/com/huaan/data/service/center/share/model/: ApiResult.java  DataCenterErrorCode.java
data-service-center/data-service-center-share/src/main/java/com/huaan/data/service/center/share/runner/: ESWriterRunner.java
data-service-center/data-service-center-share/src/main/java/com/huaan/data/service/center/share/taskgroup/: TaskGroupContainer.java
data-service-center/data-service-common/: pom.xml
data-service-center/data-service-common/datax-common/: pom.xml
data-service-center/data-service-common/datax-common/src/main/java/com/alibaba/datax/common/core/transport/record/: DefaultRecord.java  TerminateRecord.java
data-service-center/data-service-common/datax-common/src/main/java/com/alibaba/datax/common/element/: BoolColumn.java  BytesColumn.java  Column.java  ColumnCast.java  DateColumn.java  DoubleColumn.java  LongColumn.java  Record.java  StringColumn.java
data-service-center/data-service-common/datax-common/src/main/java/com/alibaba/datax/common/util/: ConfigParser.java  Configuration.java  CoreConstant.java  FrameworkErrorCode.java  HttpClientUtil.java  SecretUtil.java  StrUtil.java  StringUtil.java
data-service-center/data-service-common/elasticsearchwriter/: pom.xml
data-service-center/data-service-common/elasticsearchwriter/src/main/java/com/alibaba/datax/plugin/writer/elasticsearchwriter/: ESWriter.java
data-service-center/data-service-common/mysqlreader/: pom.xml
data-service-center/data-service-common/oraclereader/: pom.xml
data-service-center/data-service-common/plugin-rdbms-util/: pom.xml
data-service-center/data-service-common/plugin-rdbms-util/src/main/java/com/alibaba/datax/plugin/rdbms/reader/: CommonRdbmsReader.java
data-service-center/data-service-common/plugin-rdbms-util/src/main/java/com/alibaba/datax/plugin/rdbms/util/: DBUtil.java  DataBaseType.java
data-service-starter/: pom.xml
data-service-starter/src/main/java/com/hazq/data/service/starter/: DataServiceStarterApplication.java  package-info.java
data-service-starter/src/main/java/com/hazq/data/service/starter/config/: LoadProperties.java
data-service-starter/src/main/java/com/hazq/data/service/starter/controller/: AutoWriteUserTagController.java  CommonController.java  TargetController.java
data-service-starter/src/main/java/com/hazq/data/service/starter/model/: CustomerInfo.java  TagModel.java  TargetModel.java
data-service-starter/src/main/java/com/hazq/data/service/starter/properties/: EsInfoConfiguration.java
data-service-starter/src/main/java/com/hazq/data/service/starter/service/impl/: UserTagSync.java  UserTagSyncImpl.java
data-service-starter/src/main/resources/: application.yml  es.properties
data-service-starter/src/main/resources/conf/: esProperties  userCenterDB.json
