<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.huaan</groupId>
    <artifactId>dataServiceCenter</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>data-service-starter</module>
        <module>data-service-center</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>1.8</java.version>
        <data-all-version>1.0-SNAPSHOT</data-all-version>
        <mysql-version>8.0.22</mysql-version>
        <!--<mysql5.7-version>5.1.47</mysql5.7-version>-->
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--common -start-->
            <dependency>
                <groupId>com.huaan</groupId>
                <artifactId>data-service-center</artifactId>
                <version>${data-all-version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.huaan</groupId>
                <artifactId>data-service-center-runtime</artifactId>
                <version>${data-all-version}</version>
            </dependency>
            <dependency>
                <groupId>com.huaan</groupId>
                <artifactId>data-service-center-sdk</artifactId>
                <version>${data-all-version}</version>
            </dependency>
            <dependency>
                <groupId>com.huaan</groupId>
                <artifactId>data-service-center-share</artifactId>
                <version>${data-all-version}</version>
            </dependency>
            <dependency>
                <groupId>com.huaan</groupId>
                <artifactId>data-service-common</artifactId>
                <version>${data-all-version}</version>
            </dependency>
            <dependency>
                <groupId>com.huaan</groupId>
                <artifactId>datax-common</artifactId>
                <version>${data-all-version}</version>
            </dependency>
            <dependency>
                <groupId>com.huaan</groupId>
                <artifactId>plugin-rdbms-util</artifactId>
                <version>${data-all-version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>