<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>dataServiceCenter</artifactId>
		<groupId>com.huaan</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.hazq</groupId>
	<artifactId>data-service-starter</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>data-service-starter</name>
	<description>数据中心服务</description>
	<properties>
		<java.version>1.8</java.version>
		<data-all-version>1.0-SNAPSHOT</data-all-version>
	</properties>
	<dependencies>
		<!--common -start-->
		<dependency>
			<groupId>com.huaan</groupId>
			<artifactId>data-service-common</artifactId>
			<version>${data-all-version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.huaan</groupId>
			<artifactId>data-service-center-runtime</artifactId>
			<version>${data-all-version}</version>
		</dependency>
		<dependency>
			<groupId>com.huaan</groupId>
			<artifactId>data-service-center-sdk</artifactId>
			<version>${data-all-version}</version>
		</dependency>
		<dependency>
			<groupId>com.huaan</groupId>
			<artifactId>data-service-center-share</artifactId>
			<version>${data-all-version}</version>
		</dependency>
		<dependency>
			<groupId>com.huaan</groupId>
			<artifactId>plugin-rdbms-util</artifactId>
			<version>${data-all-version}</version>
		</dependency>
		<!--common -end -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<!--<optional>true</optional>-->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<!--<optional>true</optional>-->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!--<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>data-service-starter</finalName>
		<plugins>
			<!-- 打包生成fat jar -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.2.12.RELEASE</version>
				<configuration>
					<mainClass>com.hazq.data.service.starter.DataServiceStarterApplication</mainClass>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
								<unzip
										src="${project.build.directory}/${project.build.finalName}.${project.packaging}"
										dest="${project.build.directory}/data-service-starter"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
