<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.huaan</groupId>
        <artifactId>data-service-center</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>data-service-center-share</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <packaging>jar</packaging>
    <dependencies>

        <dependency>
            <groupId>com.huaan</groupId>
            <artifactId>datax-common</artifactId>

        </dependency>
        <dependency>
            <groupId>com.huaan</groupId>
            <artifactId>elasticsearchwriter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huaan</groupId>
            <artifactId>plugin-rdbms-util</artifactId>
        </dependency>

    </dependencies>
</project>