Manifest-Version: 1.0
Main-Class: com.hazq.data.service.starter.DataServiceStarterApplication
Class-Path: spring-web-5.2.12.RELEASE.jar spring-boot-starter-web-2.3.7.
 RELEASE.jar spring-boot-configuration-processor-2.3.7.RELEASE.jar sprin
 g-context-5.2.12.RELEASE.jar guava-r05.jar tomcat-embed-core-9.0.41.jar
  aviator-5.2.7.jar jconsole.jar spring-context-4.3.19.RELEASE.jar slf4j
 -api-1.7.30.jar logback-core-1.2.3.jar druid-1.0.15.jar tools.jar sprin
 g-boot-starter-json-2.3.7.RELEASE.jar jackson-core-2.11.3.jar gson-2.8.
 0.jar log4j-api-2.13.3.jar httpasyncclient-4.1.3.jar jest-common-6.3.1.
 jar snakeyaml-1.26.jar commons-codec-1.14.jar commons-lang3-3.10.jar fa
 stjson-1.2.75.jar spring-boot-autoconfigure-2.3.7.RELEASE.jar slf4j-api
 -1.7.10.jar spring-aop-5.2.12.RELEASE.jar tomcat-embed-websocket-9.0.41
 .jar spring-webmvc-5.2.12.RELEASE.jar jest-6.3.1.jar jconsole.jar sprin
 g-boot-starter-logging-2.3.7.RELEASE.jar lombok-1.18.20.jar httpcore-ni
 o-4.4.6.jar guava-21.0.jar commons-math3-3.1.1.jar jakarta.el-3.0.3.jar
  httpclient-4.5.13.jar spring-core-5.2.12.RELEASE.jar jackson-datatype-
 jsr310-2.11.3.jar jakarta.annotation-api-1.3.5.jar jackson-datatype-jdk
 8-2.11.3.jar joda-time-2.9.7.jar spring-expression-5.2.12.RELEASE.jar j
 ul-to-slf4j-1.7.30.jar jconsole.jar ojdbc6-11.2.0.3.jar spring-boot-2.3
 .7.RELEASE.jar spring-boot-starter-tomcat-2.3.7.RELEASE.jar hamcrest-co
 re-1.3.jar spring-beans-4.3.19.RELEASE.jar spring-jcl-5.2.12.RELEASE.ja
 r httpcore-4.4.12.jar tools.jar jackson-databind-2.11.3.jar commons-lan
 g3-3.3.2.jar spring-boot-starter-2.3.7.RELEASE.jar commons-io-2.4.jar h
 utool-all-5.7.5.jar hamcrest-core-2.2.jar logback-classic-1.2.3.jar htt
 pclient-4.5.10.jar jconsole.jar mysql-connector-java-8.0.22.jar jconsol
 e.jar tools.jar tools.jar tools.jar hamcrest-2.2.jar lombok-1.18.16.jar
  commons-logging-1.2.jar jackson-annotations-2.11.3.jar log4j-to-slf4j-
 2.13.3.jar tools.jar tools.jar protobuf-java-3.11.4.jar jconsole.jar co
 mmons-collections-3.0.jar jconsole.jar spring-beans-5.2.12.RELEASE.jar 
 commons-codec-1.11.jar httpcore-4.4.14.jar jackson-module-parameter-nam
 es-2.11.3.jar

